# Good

./: Good1.0.apk  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/simplexu/good/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplexu/good/config/: ApiData.java
app/src/main/java/com/simplexu/good/model/: CollectBean.java  GoodBean.java  IHomeModel.java
app/src/main/java/com/simplexu/good/model/bean/: CollectBean.java  GoodBean.java
app/src/main/java/com/simplexu/good/model/impl/: HomeModelImpl.java
app/src/main/java/com/simplexu/good/model/listener/: GoodOnListener.java
app/src/main/java/com/simplexu/good/presenter/: HomePresenter.java
app/src/main/java/com/simplexu/good/presenter/impl/: HomePresenterImpl.java
app/src/main/java/com/simplexu/good/ui/activity/: DataActivity.java  ImgActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/simplexu/good/ui/adapter/: DataHolder.java  (+6 more)
app/src/main/java/com/simplexu/good/utils/: CollectDB.java  DBHelper.java  FileUtils.java  GoodService.java  GoodUtils.java  ShareUtils.java  TimeUtils.java  ViewUtils.java
app/src/main/res/layout/: activity_data.xml  activity_img.xml  activity_main.xml  activity_splash.xml  fragment_collect.xml  fragment_home.xml  fragment_main.xml  fragment_me.xml  item_data_home.xml  item_img_home.xml  layout_error.xml  layout_progress.xml
app/src/main/res/menu/: menu_data.xml  menu_img.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/simplexu/good/: ExampleUnitTest.java
(+5 files in other folders)
